* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-color: rgb(219, 221, 232);
  outline-offset: 4px;
  font-family: inherit;
}

body {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-rows: 200px 1fr;
  height: 100vh;
  font-family: 'Oxanium';
  background-image: url('../assets/room-4.jpg');
  background-size: cover;
  background-position: center;
}

.memory {
  display: grid;
  justify-items: center;
  justify-content: center;
  max-width: 1440px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 40px 0;
  perspective: 2500px;
}

.card {
  position: relative;
  width: 200px;
  height: 280px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  -webkit-box-shadow: 0px 0px 45px 0px rgba(46, 164, 255, 0.3);
  -moz-box-shadow: 0px 0px 45px 0px rgba(46, 164, 255, 0.3);
  box-shadow: 0px 0px 45px 0px rgba(46, 164, 255, 0.3);
}

.card__image {
  transform: rotateY(180deg);
  object-fit: cover;
}

.card__image,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  user-select: none;
  border-radius: inherit;
}

.card-back {
  background: url('../assets/card.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid rgb(18, 90, 123);
  transition: filter 0.3s;
}

.card-back:hover {
  filter: brightness(150%);
}

.is-flipped {
  transform: rotateY(180deg);
}

.hidden {
  transition-property: opacity;
  transition-duration: 0.4s;
  opacity: 0;
}

.card-hidden {
  box-shadow: none;
  pointer-events: none;
}

.card__image .hidden {
  z-index: -1;
}

.ui {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
}

.stats {
  display: flex;
  flex-direction: column;
  width: 250px;
  top: 0;
  left: 0;
}

.stats__time,
.stats__points,
.stats__level {
  color: rgb(224, 224, 224);
  font-size: 30px;
}

.level-title {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 126px;
  transform: translate(-50%, -50%);
  user-select: none;
  pointer-events: none;
  transition: opacity 0.4s;
}

.is-visible {
  opacity: 1;
}

.summary {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 300px;
  padding: 30px;
  border-radius: 12px;
  background-color: rgba(3, 30, 62, 0.8);
  color: white;
}

.summary::before {
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.35);
  z-index: -1;
}

.summary__info-container {
  display: flex;
}

.summary__info {
  font-size: 24px;
}

.summary__info-color {
  color: rgb(202, 70, 209);
  font-weight: bold;
}

.summary__btn-container {
  display: flex;
  gap: 20px;
}

.menu {
  position: fixed;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  place-items: center;
  width: 100%;
  height: 100vh;
  background: url(../assets/room.jpg);
  background-position: center;
  background-repeat: no-repeat;
  user-select: none;
  overflow: hidden;
  background-size: cover;
}

.menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(22, 45, 116);
  z-index: 10;
  opacity: 0.4;
}

.menu-title-container {
  z-index: 100;
}

.menu-title,
.level-title,
.menu-subtitle {
  color: white;
  z-index: 100;
  font-size: 86px;
  text-transform: uppercase;
}

.menu-subtitle {
  font-size: 28px;
  margin-top: 32px;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  gap: 12px;
}

.btn {
  font-weight: 400;
  text-transform: lowercase;
  font-size: 30px;
  border-radius: 5px;
  border: none;
  width: 230px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-hidden {
  visibility: hidden;
}

.btn-difficulty {
  padding-bottom: 16px;
}

.btn-menu {
  position: relative;
}

.btn-back {
  margin-top: 64px;
}

.btn-menu-active {
  background-color: rgb(8, 27, 57);
  color: rgb(202, 70, 209);
}

.summary__btn {
  font-size: 24px;
  width: 180px;
  background-color: rgb(239, 239, 239);
}

@media all and (max-width: 1100px) {
  .card {
    width: 150px;
    height: 210px;
  }
}

@media all and (max-width: 768px) {
  body {
    grid-template-rows: 160px 1fr;
  }
  .memory {
    gap: 10px;
    padding: 10px 0;
  }
  .card {
    width: 75px;
    height: 95px;
  }
  .menu-title,
  .level-title {
    font-size: 48px;
  }

  .summary {
    width: 350px;
    height: 250px;
    padding: 20px;
  }

  .summary__btn {
    width: 150px;
  }
  .ui {
    padding: 10px 0;
  }
}
